RUST_LOG=info
RUST_BACKTRACE=1
# RUST_LOG=debug 
ADDR=127.0.0.1
PORT=8081

# iota endpoints

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

STRONGHOLD_PASSWORD="some_hopefully_secure_password"
# WALLET_DB_PATH="walletdb"
# STRONGHOLD_SNAPSHOT_PATH="wallet.stronghold"

ENC_KEY="SSjv0ntTAHX6wXjpegzgvPEfnXC04CPWOQp8K0Q+0ZY="
# Mnemonics (Don't ever use them to manage real funds!)
MNEMONIC="winter decide bamboo cake review music clever pipe glimpse develop security toast energy print supreme amateur pretty sure this fuel bracket sell drip indicate"
# The Wallet database folder used to store account data
WALLET_DB_PATH="./example-walletdb"
# The Stronghold snapshot file location used to store secrets
STRONGHOLD_SNAPSHOT_PATH="./example.stronghold"

# iota identity storage

KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"
KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password"
KEY_STORAGE_MNEMONIC="ordinary month around whip timber hero skill already raw toy tonight audit brief cinnamon stand deliver nothing shoe behave inject push exit inform shiver"