RUST_LOG=info
RUST_BACKTRACE=1
# RUST_LOG=debug 
ADDR=127.0.0.1
PORT=8081
# MNEMONIC="fee layer example page grass hazard extra blast lounge light mask eye stereo tag dose arrange hello spell pupil busy merry gaze tell upgrade"
STRONGHOLD_PASSWORD="some_hopefully_secure_password"
# WALLET_DB_PATH="walletdb"
# STRONGHOLD_SNAPSHOT_PATH="wallet.stronghold"
NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"
ENC_KEY="SSjv0ntTAHX6wXjpegzgvPEfnXC04CPWOQp8K0Q+0ZY="
# Mnemonics (Don't ever use them to manage real funds!)
MNEMONIC="endorse answer radar about source reunion marriage tag sausage weekend frost daring base attack because joke dream slender leisure group reason prepare broken river"
# The Wallet database folder used to store account data
WALLET_DB_PATH="./example-walletdb"
# The Stronghold snapshot file location used to store secrets
STRONGHOLD_SNAPSHOT_PATH="./example.stronghold"