RUST_LOG=info
RUST_BACKTRACE=1
# RUST_LOG=debug
ADDR_D=0.0.0.0 # "0.0.0.0" for deploying, "127.0.0.1" for dev
ADDR_L=127.0.0.1 # "0.0.0.0" for deploying, "127.0.0.1" for dev
PORT=8081

# iota endpoints

NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"
EXPLORER_URL="https://explorer.shimmer.network/testnet"

# iota l2 endpoints
# RPC_PROVIDER="http://127.0.0.1:8545/" # for local testing with hardhat
# CHAIN_ID="31337" # for local testing with hardhat
RPC_PROVIDER="https://json-rpc.evm.testnet.shimmer.network" # to use the shimmer-evm (testnet)
CHAIN_ID="1073" # chain id of the shimmer-evm (testnet)
ASSET_FACTORY_ADDR="0xA07AB84EE0D1C266728584B471b09B0b1Dfa4F6D" # this needs to be changaged each time the smart contracts are deployed
L2_PRIVATE_KEY="ad86d1e354d004f291132df1555bd8dadfaf2665ce9c360f602447657fcce175"

# iota wallet storage

STRONGHOLD_PASSWORD="some_hopefully_secure_password"
# Mnemonics (Don't ever use them to manage real funds!)
MNEMONIC="quote adapt poet treat shadow tumble giant inmate tuna banana pass party solid ankle earth clutch broccoli auction morning item unusual friend include melt"
# The Wallet database folder used to store account data
WALLET_DB_PATH="./example-walletdb"
# The Stronghold snapshot file location used to store secrets
STRONGHOLD_SNAPSHOT_PATH="./example.stronghold"

# iota identity storage

KEY_STORAGE_STRONGHOLD_SNAPSHOT_PATH="./key_storage.stronghold"
KEY_STORAGE_STRONGHOLD_PASSWORD="some_hopefully_secure_password"
KEY_STORAGE_MNEMONIC="raise script athlete plastic stamp lion exhibit mention hint leopard curve gap parade adult surge large pizza claw unveil spy sorry industry salmon juice"

#Log 
LOG_FILE_NAME="dlog.log" 