MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpassword"
MONGO_ENDPOINT="localhost:27017" # "mongo:27017" for deploying, "localhost:27017" for dev
MONGO_DATABASE="MODERATE"
LOG_FILE_NAME="dlog.log"